# appconfig.properties
# JDBC
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.10.7:1521:xe
jdbc.username=now
jdbc.password=now

# file (unix, server)
# file.upload.path=/upload
file.upload.max.size=10485760
file.upload.each.size=10485760
file.upload.memory.size=8192

# \uAC1C\uBC1C\uC790 \uC790\uC2E0\uC5D0
# file (developer)
file.upload.path=/home/pc31/web-workspace/now/upload

# \uC708\uB3C4\uC6B0
# file (window, server)
#file.upload.path=E:/JAVA/web-workspace-test/now/upload